<?jelly escape-by-default='true'?>
<j:jelly xmlns:c="/lib/credentials" xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="credentials" title="Credentials">
        <c:select/>
    </f:entry>

    <f:entry field="test" title="Test">
        <f:textbox />
    </f:entry>

    <f:entry field="owner" title="Owner">
        <f:textbox />
    </f:entry>

    <f:entry field="access" title="Access">
	     <f:select />
	 </f:entry>

    <f:entry field="start" title="Start timestamp/JSON Path">
        <f:textbox />
    </f:entry>

    <f:entry field="stop" title="Stop timestamp/JSON Path">
        <f:textbox />
    </f:entry>

    <f:entry field="schema" title="Schema">
        <f:textbox />
    </f:entry>

    <f:entry field="jsonFile" title="JSON file path" description="Path to a single file in workspace. Cannot be combined with the selector below.">
        <f:textbox />
    </f:entry>

    <f:entry field="files" title="Multiple files selector" description="Selector for multiple files supporting Ant FileSet syntax (e.g. '**/*.json'). Cannot be combined with single file path above.">
        <f:textbox />
    </f:entry>

    <f:entry field="addBuildInfo" title="Add build info">
        <f:checkbox />
    </f:entry>

</j:jelly>
