# horreum-plugin

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: version-bump.yaml
plugin-integration-tests/: pom.xml
plugin-integration-tests/src/main/resources/: application.properties
plugin-integration-tests/src/test/java/io/hyperfoil/tools/horreum/infra/common/resoures/: AMQPResource.java
plugin-integration-tests/src/test/java/io/hyperfoil/tools/horreum/it/: Const.java  HorreumProperResource.java  ItResource.java  JenkinsItResource.java  JenkinsResources.java
plugin-integration-tests/src/test/java/io/hyperfoil/tools/horreum/it/profile/: InContainerProfile.java
plugin-integration-tests/src/test/java/io/hyperfoil/tools/horreum/svc/: Roles.java
plugin-integration-tests/src/test/java/jenkins/plugins/horreum/: HorreumExpectStepTest.java  HorreumExpectTest.java  HorreumIntegrationClient.java  HorreumPluginTestBase.java  HorreumUploadStepTest.java  HorreumUploadTest.java  HttpMode.java  JenkinsResource.java
plugin-integration-tests/src/test/resources/: application.properties  credential.xml  env.properties
plugin-integration-tests/src/test/resources/amqp/: artemis-roles.properties  broker.xml
src/main/java/jenkins/plugins/horreum/: BaseExecutionContext.java  HorreumBaseBuilder.java  HorreumBaseConfig.java  HorreumBaseDescriptor.java  HorreumBaseStep.java  HorreumGlobalConfig.java
src/main/java/jenkins/plugins/horreum/auth/: KeycloakAuthentication.java
src/main/java/jenkins/plugins/horreum/check/: HorreumCheck.java  HorreumCheckConfig.java  HorreumCheckExecutionContext.java  HorreumCheckStep.java
src/main/java/jenkins/plugins/horreum/expect/: HorreumExpect.java  HorreumExpectConfig.java  HorreumExpectExecutionContext.java  HorreumExpectStep.java
src/main/java/jenkins/plugins/horreum/experiment/: HorreumExperiment.java  HorreumExperimentConfig.java  HorreumExperimentExecutionContext.java  HorreumExperimentStep.java
src/main/java/jenkins/plugins/horreum/upload/: HorreumUpload.java  HorreumUploadConfig.java  HorreumUploadExecutionContext.java  HorreumUploadStep.java
src/main/java/jenkins/plugins/horreum/util/: HttpRequestNameValuePair.java
src/main/java/jenkins/plugins/horreum_upload/: HorreumUpload.java  HorreumUploadConfig.java  HorreumUploadExecution.java  HorreumUploadExecutionContext.java  HorreumUploadGlobalConfig.java  HorreumUploadStep.java  HttpMode.java  MimeType.java  ResponseContentSupplier.java  ResponseHandle.java
src/main/java/jenkins/plugins/horreum_upload/api/: HorreumRunService.java  HorreumTestService.java
src/main/java/jenkins/plugins/horreum_upload/api/dto/: Access.java  Hook.java  HorreumTest.java  Run.java  Sort.java  StalenessSettings.java  TestToken.java  View.java  ViewComponent.java
src/main/java/jenkins/plugins/horreum_upload/auth/: Authenticator.java  KeycloakAuthentication.java  KeycloakClientRequestFilter.java
src/main/java/jenkins/plugins/horreum_upload/util/: HttpClientUtil.java  HttpRequestNameValuePair.java  HttpRequestValidation.java  RequestAction.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/horreum/HorreumGlobalConfig/: config.jelly  help-baseUrl.html  help-clientId.html  help-credentialsId.html  help-keycloakBaseUrl.html  help-keycloakRealm.html  help-retries.html
src/main/resources/jenkins/plugins/horreum/expect/HorreumExpect/: config.jelly  help-backlink.html  help-expectedBy.html  help-tags.html  help-timeout.html
src/main/resources/jenkins/plugins/horreum/upload/HorreumUpload/: config.jelly  help-access.html  help-addBuildInfo.html  help-jsonFile.html  help-owner.html  help-schema.html  help-start.html  help-stop.html  help-test.html
src/main/resources/jenkins/plugins/horreum_upload/HorreumUpload/: config.jelly
src/main/resources/jenkins/plugins/horreum_upload/HorreumUploadGlobalConfig/: config.jelly
src/main/resources/jenkins/plugins/horreum_upload/HorreumUploadStep/: config.jelly
src/test/java/jenkins/plugins/horreum/: HorreumExpectStepTest.java  HorreumExpectTest.java  HorreumPluginTestBase.java  HorreumPluginTestProfile.java  HorreumUploadStepTest.java  HorreumUploadTest.java  JenkinsExtension.java  JenkinsResource.java
src/test/java/jenkins/plugins/horreum/it/: JenkinsResources.java
src/test/java/jenkins/plugins/horreum/junit/: HorreumTestClientExtension.java  HorreumTestExtension.java
src/test/java/jenkins/plugins/horreum_upload/: HorreumClientTest.java  HorreumPlpuginTestBase.java  HorreumPluginTestBase.java  HorreumUploadTest.java  HttpMode.java
src/test/resources/: application.properties  logging.properties
src/test/resources/data/: another-file.json
src/test/resources/jenkins/plugins/horreum/HttpRequestBackwardCompatibilityTest/oldConfigWithoutCustomHeadersShouldLoad/jobs/old/: config.xml
src/test/resources/jenkins/plugins/horreum_upload/HttpRequestBackwardCompatibilityTest/defaultGlobalConfig/: jenkins.plugins.http_request.HttpRequest.xml
src/test/resources/jenkins/plugins/horreum_upload/HttpRequestBackwardCompatibilityTest/oldConfigWithCustomHeadersShouldLoad/jobs/old/: config.xml
src/test/resources/jenkins/plugins/horreum_upload/HttpRequestBackwardCompatibilityTest/populatedGlobalConfig/: jenkins.plugins.http_request.HttpRequest.xml
src/test/resources/testcontainers/: docker-compose.yml  env.properties  grafana.sh  horreum.sh
src/test/resources/testcontainers/src/main/resources/: import.sql
