<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2012-, Janario Oliveira, and a number of other of contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.52</version> <!-- 2.361 jdk11 -->
	</parent>

	<artifactId>horreum</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Horreum Plugin</name>
	<description>
		This plugin provides the capability for Jenkins CI to integrate with a Horreum system.
	</description>
	<url>https://github.com/jenkinsci/horreum-plugin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:https://github.com/${gitHubRepo}.git</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>

	<properties>
		<revision>0.1.5</revision>
		<changelist>-SNAPSHOT</changelist>
		<horreum.version>0.13.1</horreum.version>
		<jenkins.version>2.361</jenkins.version>  <!-- jdk11 uses javax apis -->
		<hpi-plugin.version>3.37</hpi-plugin.version>
		<resteasy.version>6.2.7.Final</resteasy.version>
		<keycloak.version>23.0.7</keycloak.version>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>jenkins-public</name>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>jenkins-incremental</id>
			<url>https://repo.jenkins-ci.org/incrementals/</url>
		</repository>
		<repository>
			<id>jenkins-releases</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/work</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
	</build>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>commons-io</groupId>-->
<!--				<artifactId>commons-io</artifactId>-->
<!--				<version>2.16.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.slf4j</groupId>-->
<!--				<artifactId>slf4j-api</artifactId>-->
<!--				<version>1.7.36</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.smallrye.common</groupId>-->
<!--				<artifactId>smallrye-common-annotation</artifactId>-->
<!--				<version>2.3.0</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.eclipse.microprofile.config</groupId>-->
<!--				<artifactId>microprofile-config-api</artifactId>-->
<!--				<version>3.1</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.eclipse.microprofile.context-propagation</groupId>-->
<!--				<artifactId>microprofile-context-propagation-api</artifactId>-->
<!--				<version>1.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.vertx</groupId>-->
<!--				<artifactId>vertx-core</artifactId>-->
<!--				<version>${vertx.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.httpcomponents</groupId>-->
<!--				<artifactId>httpclient</artifactId>-->
<!--				<version>4.5.14</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.httpcomponents</groupId>-->
<!--				<artifactId>httpasyncclient</artifactId>-->
<!--				<version>4.1.5</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.httpcomponents</groupId>-->
<!--				<artifactId>httpcore</artifactId>-->
<!--				<version>4.4.16</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.httpcomponents</groupId>-->
<!--				<artifactId>httpcore-nio</artifactId>-->
<!--				<version>4.4.15</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.jboss.logging</groupId>-->
<!--				<artifactId>jboss-logging</artifactId>-->
<!--				<version>3.5.3.Final</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.osgi</groupId>-->
<!--						<artifactId>org.osgi.core</artifactId>-->
<!--					</exclusion>-->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>slf4j-api</artifactId>-->
<!--					</exclusion>-->
<!--					<exclusion>-->
<!--						<groupId>org.apache.logging.log4j</groupId>-->
<!--						<artifactId>log4j-api</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.logging.log4j</groupId>-->
<!--				<artifactId>log4j-api</artifactId>-->
<!--				<version>2.17.1</version>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>io.hyperfoil.tools</groupId>-->
<!--			<artifactId>horreum-client</artifactId>-->
<!--			<version>${horreum.version}</version>-->
<!--			&lt;!&ndash; Quarkus 2.8.2 seems to have mixed dependencies &ndash;&gt;-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.logging</groupId>-->
<!--					<artifactId>jboss-logging</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.fasterxml.jackson.core</groupId>-->
<!--					<artifactId>jackson-core</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.fasterxml.jackson.core</groupId>-->
<!--					<artifactId>jackson-databind</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.smallrye.config</groupId>-->
<!--					<artifactId>smallrye-config</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.smallrye.common</groupId>-->
<!--					<artifactId>smallrye-common-annotation</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.eclipse.microprofile.config</groupId>-->
<!--					<artifactId>microprofile-config-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.eclipse.microprofile.context-propagation</groupId>-->
<!--					<artifactId>microprofile-context-propagation-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.vertx</groupId>-->
<!--					<artifactId>vertx-core</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.fasterxml.jackson.core</groupId>-->
<!--					<artifactId>jackson-annotations</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>jakarta.annotation</groupId>-->
<!--					<artifactId>jakarta.annotation-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.kohsuke.stapler</groupId>-->
<!--					<artifactId>stapler</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.resteasy</groupId>-->
<!--					<artifactId>resteasy-client</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.glassfish.jaxb</groupId>-->
<!--					<artifactId>jaxb-runtime</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss</groupId>-->
<!--					<artifactId>jandex</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<!-- Test framework -->
<!--		<dependency>-->
<!--			<groupId>jakarta.ws.rs</groupId>-->
<!--			<artifactId>jakarta.ws.rs-api</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>jakarta.activation</groupId>-->
<!--					<artifactId>jakarta.activation-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			&lt;!&ndash; https://updates.jenkins.io/download/plugins/ &ndash;&gt;-->
<!--			<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--			<artifactId>workflow-step-api</artifactId>-->
<!--			<version>639.v6eca_cd8c04a_a_</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--			<artifactId>workflow-basic-steps</artifactId>-->
<!--			<version>994.vd57e3ca_46d24</version>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.httpcomponents</groupId>-->
<!--					<artifactId>httpcore-nio</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--			<artifactId>workflow-cps</artifactId>-->
<!--			<version>3536.vb_8a_6628079d5</version>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.jenkins-ci.plugins</groupId>-->
<!--					<artifactId>script-security</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--			<artifactId>workflow-job</artifactId>-->
<!--			<version>1239.v71b_b_a_124a_725</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jboss.logging</groupId>-->
<!--			<artifactId>jboss-logging</artifactId>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.logmanager</groupId>-->
<!--					<artifactId>jboss-logmanager</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.hyperfoil.tools</groupId>-->
<!--			<artifactId>horreum-api</artifactId>-->
<!--			<version>${horreum.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.fasterxml.jackson.core</groupId>-->
<!--					<artifactId>jackson-annotations</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-junit5</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.platform</groupId>-->
<!--					<artifactId>junit-platform-launcher</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.jupiter</groupId>-->
<!--					<artifactId>junit-jupiter</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.thoughtworks.xstream</groupId>-->
<!--					<artifactId>xstream</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>jakarta.annotation</groupId>-->
<!--					<artifactId>jakarta.annotation-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>jakarta.enterprise</groupId>-->
<!--					<artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.fusesource.jansi</groupId>-->
<!--					<artifactId>jansi</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.ow2.asm</groupId>-->
<!--					<artifactId>asm-util</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.ow2.asm</groupId>-->
<!--					<artifactId>asm-commons</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jboss.logmanager</groupId>-->
<!--			<artifactId>jboss-logmanager</artifactId>-->
<!--			<version>3.0.6.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.smallrye.common</groupId>-->
<!--					<artifactId>smallrye-common-constraint</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.logging</groupId>-->
<!--					<artifactId>jboss-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-impl</artifactId>-->
<!--			<version>${maven.resolver.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-connector-basic</artifactId>-->
<!--			<version>${maven.resolver.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-transport-wagon</artifactId>-->
<!--			<version>${maven.resolver.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.codehaus.plexus</groupId>-->
<!--					<artifactId>plexus-utils</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.wagon</groupId>-->
<!--			<artifactId>wagon-http-shared</artifactId>-->
<!--			<version>3.5.3</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.codehaus.plexus</groupId>-->
<!--					<artifactId>plexus-utils</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>commons-codec</groupId>-->
<!--					<artifactId>commons-codec</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-bootstrap-maven-resolver</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.codehaus.plexus</groupId>-->
<!--					<artifactId>plexus-cipher</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.inject</groupId>-->
<!--					<artifactId>guice</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.logging</groupId>-->
<!--					<artifactId>jboss-logging</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.slf4j</groupId>-->
<!--					<artifactId>slf4j-jboss-logmanager</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.codehaus.plexus</groupId>-->
<!--					<artifactId>plexus-utils</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>commons-codec</groupId>-->
<!--					<artifactId>commons-codec</artifactId>-->
<!--				</exclusion>-->

<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-bootstrap-core</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.slf4j</groupId>-->
<!--					<artifactId>slf4j-jboss-logmanager</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-named-locks</artifactId>-->
<!--			<version>${maven.resolver.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-test-oidc-server</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.vertx</groupId>-->
<!--					<artifactId>vertx-web-common</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.vertx</groupId>-->
<!--					<artifactId>vertx-auth-common</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-cipher</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.shared</groupId>-->
<!--			<artifactId>maven-shared-utils</artifactId>-->
<!--			<version>3.3.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-reactive-messaging-amqp</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-reactive-messaging-amqp-deployment</artifactId>-->
<!--			<version>3.8.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-jdbc-postgresql</artifactId>-->
<!--			<version>${quarkus.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.jboss.logging</groupId>-->
<!--					<artifactId>jboss-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>1.19.8</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.hyperfoil.tools</groupId>-->
<!--			<artifactId>horreum-integration-tests</artifactId>-->
<!--			<version>${horreum.version}</version>-->
<!--			<type>test-jar</type>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.hyperfoil.tools</groupId>-->
<!--			<artifactId>horreum-integration-tests</artifactId>-->
<!--			<version>${horreum.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.hyperfoil.tools</groupId>-->
<!--			<artifactId>horreum-api</artifactId>-->
<!--			<version>${horreum.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->




		<dependency>
			<groupId>io.hyperfoil.tools</groupId>
			<artifactId>horreum-client</artifactId>
			<version>${horreum.version}</version>
			<!-- Quarkus 2.8.2 seems to have mixed dependencies -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.smallrye.config</groupId>
					<artifactId>smallrye-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.smallrye.common</groupId>
					<artifactId>smallrye-common-annotation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.microprofile.config</groupId>
					<artifactId>microprofile-config-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.microprofile.context-propagation</groupId>
					<artifactId>microprofile-context-propagation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.kohsuke.stapler</groupId>
					<artifactId>stapler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jandex</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test framework -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http-shared</artifactId>
			<version>3.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>1087.1089.v2f1b_9a_b_040e4</version>
		</dependency>

		<dependency>
			<!-- https://updates.jenkins.io/download/plugins/ -->
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>639.v6eca_cd8c04a_a_</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${keycloak.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>johara</id>
			<name>John O'Hara</name>
			<email>johara@redhat.com</email>
		</developer>
		<developer>
			<id>rvansa</id>
			<name>Radim Vansa</name>
			<email>rvansa@redhat.com</email>
		</developer>
	</developers>

</project>
