quarkus.quinoa=false
quarkus.container-image.build=false

## disable certificate validation (but still require a SSL connection)
quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=require

quarkus.test.enable-callbacks-for-integration-tests=true

quarkus.devservices.enabled=false
