<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="test" title="Test" help="/plugin/horreum_upload/help-test.html">
        <f:textbox />
    </f:entry>

    <f:entry field="owner" title="Owner" help="/plugin/horreum_upload/help-owner.html">
        <f:textbox />
    </f:entry>

	<f:entry field="access" title="Access">
	   <f:select />
	</f:entry>

    <f:entry field="startAccessor" title="Start Accessor" help="/plugin/horreum_upload/help-startAccessor.html">
        <f:textbox />
    </f:entry>

    <f:entry field="stopAccessor" title="Stop Accessor" help="/plugin/horreum_upload/help-stopAccessor.html">
        <f:textbox />
    </f:entry>

    <f:entry field="schema" title="Schema" help="/plugin/horreum_upload/help-schema.html">
        <f:textbox />
    </f:entry>

    <f:entry field="jsonFile" title="JSON file path" help="/plugin/horreum_upload/help-schema.html">
        <f:textbox />
    </f:entry>


	</j:jelly>
