<?jelly escape-by-default='true'?>
<j:jelly xmlns:c="/lib/credentials" xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="credentials" title="Credentials">
        <c:select/>
    </f:entry>

    <f:entry field="test" title="Test">
        <f:textbox />
    </f:entry>

    <f:entry field="timeout" title="Timeout (in seconds)">
        <f:number />
    </f:entry>

    <f:entry field="expectedBy" title="Expected by">
        <f:textbox />
    </f:entry>

    <f:entry field="backlink" title="Backlink to this Jenkins build">
        <f:textbox default="$BUILD_URL"/>
    </f:entry>
</j:jelly>
