<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:local="local">
	<d:taglib uri="local">
		<!-- TODO remove and use div instead after baseline is 2.264 or newer -->
		<d:tag name="blockWrapper">
			<j:choose>
				<j:when test="${divBasedFormLayout}">
					<div>
						<d:invokeBody/>
					</div>
				</j:when>
				<j:otherwise>
					<table style="width:100%">
						<d:invokeBody/>
					</table>
				</j:otherwise>
			</j:choose>
		</d:tag>
	</d:taglib>
    <f:section title="Horreum Configuration">
        <f:entry title="Horreum Base URL">
			<f:entry field="baseUrl" title="URL" help="/plugin/horreum_upload/help-url.html">
				<f:textbox />
			</f:entry>
        </f:entry>
        <f:entry title="Authentication Configuration">
			<local:blockWrapper>

				<f:entry title="Keycloak Host" field="keycloakBaseUrl" help="/plugin/horreum_upload/help-keycloakHostDomain.html">
					<f:textbox name="keycloakBaseUrl" />
				</f:entry>

				<f:entry title="Keycloak Realm" field="keycloakRealm" help="/plugin/horreum_upload/help-keycloakRealm.html">
					<f:textbox name="keycloakRealm" />
				</f:entry>

				<f:entry title="Keycloak Client ID" field="clientId" help="/plugin/horreum_upload/help-keycloakRealm.html">
					<f:textbox name="clientId" />
				</f:entry>
				<f:entry title="Keycloak Client Secret" field="clientSecretId" help="/plugin/horreum_upload/help-keycloakRealm.html">
					<c:select/>
				</f:entry>

				<f:entry title="Horreum Credentials" field="credentialsId" help="/plugin/horreum_upload/help-keycloakRealm.html">
					<c:select/>
				</f:entry>

			</local:blockWrapper>
        </f:entry>


    </f:section>
</j:jelly>
