<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2012-, Janario Oliveira, and a number of other of contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hyperfoil.tools</groupId>
    <artifactId>plugin-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>Horreum Plugin Tests</name>
    <version>${revision}${changelist}</version>
    <properties>
        <revision>0.1.5</revision>
        <changelist>-SNAPSHOT</changelist>
        <horreum.version>0.13.1</horreum.version>
        <jenkins.version>2.361</jenkins.version>  <!-- jdk11 uses javax apis -->
        <version.maven.jar>3.4.1</version.maven.jar>
<!--        <quarkus.version>3.10.2</quarkus.version> using 3.10.2 causes Resteasy client api issues when being loaded by Quarkus ExtensionLoader -->
        <quarkus.version>3.8.4</quarkus.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <failsafe-plugin.version>3.3.1</failsafe-plugin.version>
        <dev.images.postgres>postgres:16</dev.images.postgres>
        <keycloak.version>23.0.7</keycloak.version>
        <dev.images.keycloak>quay.io/keycloak/keycloak:${keycloak.version}</dev.images.keycloak>
        <dev.images.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-11</dev.images.native.builder-image>
        <hpi-plugin.version>3.37</hpi-plugin.version>
        <dev.images.horreum>quay.io/hyperfoil/horreum:${horreum.version}</dev.images.horreum>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <horreum.dev-services.keycloak.image>${dev.images.keycloak}</horreum.dev-services.keycloak.image>
                        <horreum.dev-services.postgres.image>${dev.images.postgres}</horreum.dev-services.postgres.image>
                        <platform.quarkus.native.builder-image>${dev.images.native.builder-image}</platform.quarkus.native.builder-image>
                        <quarkus.execution-model-annotations.detection-mode>WARN</quarkus.execution-model-annotations.detection-mode>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.24</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <!-- Override requirement for Maven 3.8.1 -->
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>11</maxJdkVersion>
                                </enforceBytecodeVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <quarkus.native.builder-image>${dev.images.native.builder-image}</quarkus.native.builder-image>
                        <platform.quarkus.native.builder-image>${dev.images.native.builder-image}</platform.quarkus.native.builder-image>
                        <quarkus.execution-model-annotations.detection-mode>WARN</quarkus.execution-model-annotations.detection-mode>
                        <dev.images.postgres>${dev.images.postgres}</dev.images.postgres>
                        <dev.images.keycloak>${dev.images.keycloak}</dev.images.keycloak>
                        <dev.images.horreum>${dev.images.horreum}</dev.images.horreum>
                        <horreum.dev-services.keycloak.image>${dev.images.keycloak}</horreum.dev-services.keycloak.image>
                        <horreum.dev-services.postgres.image>${dev.images.postgres}</horreum.dev-services.postgres.image>
                        <horreum.dev-services.horreum.image>${dev.images.horreum}</horreum.dev-services.horreum.image>
                        <quarkus.http.test-port>8080</quarkus.http.test-port>
                        <org.jenkinsci.maven.plugins.hpi.level>INFO</org.jenkinsci.maven.plugins.hpi.level>
                    </systemPropertyVariables>
                    <classpathDependencyExcludes> <!-- necessary to avoid breaking Service Loader callbacks -->
                        <classpathDependencyExclude>io.hyperfoil.tools:horreum-integration-tests</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>junit:junit</artifact>
                            <includes>
                                <include>junit/framework/**</include>
                                <include>org/junit/**</include>
                            </includes>
                            <excludes>
                                <exclude>org/junit/experimental/**</exclude>
                                <exclude>org/junit/runners/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.37</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>start-jenkins</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <webPort>8080</webPort>
                            <httpPort>8081</httpPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jenkins</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.build.directory}/tmp"/>
                                    <mkdir dir="${project.build.outputDirectory}/test-classes"/>
                                    <mkdir dir="${project.build.outputDirectory}/test-classes/jobs"/>
                                    <mkdir dir="${project.build.outputDirectory}/test-classes/nodes"/>
                                    <mkdir dir="${project.build.outputDirectory}/work"/>
                                    <copy todir="${basedir}/work" failonerror="false">
                                        <fileset dir="${basedir}/../work" includes="*"/>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <version>${quarkus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>jakarta.enterprise</groupId>-->
<!--                    <artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>org.fusesource.jansi</groupId>
                    <artifactId>jansi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>${quarkus.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1087.1089.v2f1b_9a_b_040e4</version>
        </dependency>

        <dependency>
            <!-- https://updates.jenkins.io/download/plugins/ -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>639.v6eca_cd8c04a_a_</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>994.vd57e3ca_46d24</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-nio</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--                    <artifactId>script-security</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>3536.vb_8a_6628079d5</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>1239.v71b_b_a_124a_725</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.jenkins.stapler</groupId>
                    <artifactId>jenkins-stapler-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kohsuke.stapler</groupId>
                    <artifactId>json-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kohsuke.stapler</groupId>
                    <artifactId>stapler-adjunct-codemirror</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kohsuke.stapler</groupId>
                    <artifactId>stapler-adjunct-timeline</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>org.kohsuke.stapler</groupId>-->
<!--                    <artifactId>stapler-groovy</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>org.kohsuke.stapler</groupId>
                    <artifactId>stapler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <version>${jenkins.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>horreum-client</artifactId>
            <version>${horreum.version}</version>
            <!-- Quarkus 2.8.2 seems to have mixed dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.microprofile.context-propagation</groupId>
                    <artifactId>microprofile-context-propagation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>jackson-annotations</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kohsuke.stapler</groupId>
                    <artifactId>stapler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk13</classifier>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>1711.1713.vc400cfb_5597a_</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>horreum</artifactId>
            <version>0.1.5-SNAPSHOT</version>
<!--            <type>pom</type>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>horreum</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>horreum-integration-tests</artifactId>
            <version>${horreum.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>1903.vf505ecb_63589</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>horreum-infra-common</artifactId>
            <version>${horreum.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>horreum-backend</artifactId>
            <version>${horreum.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-smallrye-reactive-messaging-amqp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-elasticsearch-rest-client</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-common</artifactId>
            <version>${quarkus.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>2.69</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--            <artifactId>script-security</artifactId>-->
<!--            <version>1189.vb_a_b_7c8fd5fde</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>839.v35e2736cfd5c</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>script-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency> this is necessary for 3.10.2 Quarkus to avoid the ExtensionLoader having issues loading Resteast client  -->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-resteasy-client-jackson</artifactId>-->
<!--            <version>3.8.4</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.jboss.resteasy</groupId>-->
<!--                    <artifactId>resteasy-client</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>
    <developers>
        <developer>
            <id>joahra</id>
            <name>John O'Hara</name>
            <email>johara@redhat.com</email>
        </developer>
        <developer>
            <id>jwhiting</id>
            <name>Jeremy Whiting</name>
            <email>jwhiting@redhat.com</email>
        </developer>
    </developers>

</project>